<!DOCTYPE html>
<html style="font-size: 32px;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title></title>  
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="format-detection" content="telephone=no"> 
<meta name="apple-touch-fullscreen" content="yes"> 
<meta name="full-screen" content="yes"> 
<meta name="x5-fullscreen" content="yes"> 
<meta name="aplus-touch" content="1"> 
<meta name="data-spm" content="1002"> 

<script src="./static/theme/js/init.js"></script>
<link rel="stylesheet" type="text/css" href="./static/theme/app.css"> 
<link rel="stylesheet" type="text/css" href="./static/theme/fixed_bar.css"> 
</head>


<body data-spm="7777453" style="padding-top: 77px;">

<div id="super" data-spm="1"> <div class="sup-line-wrap"> <div class="sup-line"></div> <div class="sup-text">每日10点更新</div> </div> 



<a href="http://awp.m.etao.com/h5/m-super/list.html?id=90869" class="sup-item">
    <div class="sup-head sup-tag-new">
        <div class="double11-tag  "></div>
        <div class="sup-tag-mask"></div>
        <div class="sup-tag"></div>
        <img data-network="" data-src="" alt="" class="sup-brand lazyload-img" data-lazyimg="" src="./static/theme/img/3.jpg" data-bestsrc="">
        <div class="sup-title ellipsis">欧格姿<span class="sup-red">仅剩6天23小时</span></div>
        <div class="sup-desc">
            <span class="sup-goodtitle ellipsis">秋冬季男士羊毛围巾韩版格子围巾男长款加厚保暖围脖学生礼盒装</span>
            
                <span class="sup-sold ellipsis">已售1127件</span>
            
        </div>
    </div>
    <div class="sup-head-line"></div>
    <img data-network="" data-src="" alt="" class="sup-img lazyload-img" data-lazyimg="" src="./static/theme/img/1.jpg" data-bestsrc="">
    <div class="sup-btm-block">
        <span class="sup-curprice"><span class="rmb-style">￥</span>59</span>
        
            <span class="sup-oriprice"><span class="rmb-style">￥</span>156</span>
        
        <span class="sup-seprater"></span>
        <span class="sup-fanli">购买再返26.55</span>
    </div>
</a>


    <!-- <div class="sup-feature"></div> -->

<a href="http://awp.m.etao.com/h5/m-super/list.html?id=88407" class="sup-item">
    <div class="sup-head sup-tag-new">
        <div class="double11-tag  "></div>
        <div class="sup-tag-mask"></div>
        <div class="sup-tag"></div>
        <img data-network="" data-src="" alt="" class="sup-brand lazyload-img" data-lazyimg="" src="./static/theme/img/4.jpg" data-bestsrc="">
        <div class="sup-title ellipsis">都市时尚女装品牌<span class="sup-red">仅剩6天23小时</span></div>
        <div class="sup-desc">
            <span class="sup-goodtitle ellipsis">茜诗迪2016秋冬新款女装欧洲站流苏宽松时尚披肩毛呢外套中长款</span>
            
        </div>
    </div>
    <div class="sup-head-line"></div>
    <img data-network="" data-src="" alt="" class="sup-img lazyload-img" data-lazyimg="" src="./static/theme/img/2.jpg" data-bestsrc="">
    <div class="sup-btm-block">
        <span class="sup-curprice"><span class="rmb-style">￥</span>299</span>
        
            <span class="sup-oriprice"><span class="rmb-style">￥</span>539</span>
        
        <span class="sup-seprater"></span>
        <span class="sup-fanli">购买再返188.37</span>
    </div>
</a>









</div> <div id="J_superIndex_bottombar" class="menu-bar clearfix off" data-spm="1999057410"> <a href="javascript:void(0);" class="login-link"> <div class="profile-box"> <img class="profile-pic default-prof-pic" src="./static/theme/img/5.png"> </div> </a> <nav class="menu"> <span data-spm="1999057414"> <a href="http://awp.m.etao.com/h5/m-super/rebate-book.html" class="menu-item rebate-book">返利宝典</a> </span> <span data-spm="1999057425"> <a href="http://awp.m.etao.com/h5/m-myetaonew/jfb.html" class="menu-item my-rebate">我的返利</a> </span> </nav> </div> 



<div class="smart-banner is-fixed fixed_bar" style="display: block; top: 0px;">
  <a class="login" href="http://club.giant.com.cn/index.php/Login/index.html">登录</a>
</div>  

</body></html>